<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-witdh initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul id="recipe-list">
            <li class="recipe-item"><a href="recipes/pepperoni-pizza.html">Pepperoni Pizza</a></li>
            <li class="recipe-item"><a href="recipes/chocolate-cake.html">Chocolate Cake</a></li>
            <li class="recipe-item"><a href="recipes/omelette.html">Omelette</a></li>
        </ul>
    </body>
</html>
